# Wemuda-book-app

./: Program.cs  Wemuda-book-app.csproj  Wemuda-book-app.sln  appsettings.json
Configuration/: MailSettings.cs
Controllers/: BookController.cs  BookStatusController.cs  MailController.cs  ReviewController.cs  StatusUpdateController.cs  UserController.cs
Data/: ApplicationDBContext.cs
Helpers/: AppSettings.cs  AutherizeAttribute.cs  JwtMiddleware.cs  PasswordHelper.cs
Migrations/: 20220815104421_AddBookToDatabase.Designer.cs  20220815104421_AddBookToDatabase.cs  20220816125430_AddUsers.Designer.cs  20220816125430_AddUsers.cs  20220830073912_AddUserEmail.Designer.cs  20220830073912_AddUserEmail.cs  20220830084504_AddStatusUpdate.Designer.cs  20220830084504_AddStatusUpdate.cs  20220831144322_AddBookStatus.Designer.cs  20220831144322_AddBookStatus.cs  20220901145748_updatet book.Designer.cs  20220901145748_updatet book.cs  20220901151108_new update book.Designer.cs  20220901151108_new update book.cs  20220901155420_UserId added to bok.Designer.cs  20220901155420_UserId added to bok.cs  20220901170647_update.Designer.cs  20220901170647_update.cs  20220902115043_bookStatus.Designer.cs  20220902115043_bookStatus.cs  20220902120821_adding BooksRead.Designer.cs  20220902120821_adding BooksRead.cs  20220902121925_remove booksRead.Designer.cs  20220902121925_remove booksRead.cs  20220906090706_ChangedStatusUpdate.Designer.cs  20220906090706_ChangedStatusUpdate.cs  20220906113359_ChangedStatusUpdateAgain.Designer.cs  20220906113359_ChangedStatusUpdateAgain.cs  (+29 more)
Model/: Book.cs  (+6 more)
(+13 files in other folders)
